{
  "name": "@printr/agent-skills",
  "version": "0.2.0",
  "description": "Claude Code skills + reference implementation for building tokenized-agent revenue loops on Printr POB tokens",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./swap": {
      "types": "./dist/swap/index.d.ts",
      "default": "./dist/swap/index.js"
    },
    "./payments": {
      "types": "./dist/payments/index.d.ts",
      "default": "./dist/payments/index.js"
    },
    "./staking": {
      "types": "./dist/staking/index.d.ts",
      "default": "./dist/staking/index.js"
    },
    "./tokenized-agent": {
      "types": "./dist/tokenized-agent/index.d.ts",
      "default": "./dist/tokenized-agent/index.js"
    }
  },
  "files": ["dist", "src", "printr-*/", "README.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "SKILL_LIVE=1 vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "pg-mem": "^3.0.0",
    "prettier": "^3.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AIEngineerX/printr-agent-skills.git"
  },
  "license": "MIT"
}
